APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Uf5jcUmUCdRqc7TkMtop1eOwYkehmlHp4vnq4xjrcDk=
APP_DEBUG=true
APP_URL=https://api.pega10x.com
APP_TIMEZONE=UTC

SOCKET_PORT=8990

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_COMMON_CONNECTION=mysql
DB_COMMON_HOST=127.0.0.1
DB_COMMON_PORT=3306
DB_COMMON_DATABASE=medical_service_common
DB_COMMON_USERNAME=root
DB_COMMON_PASSWORD=

DB_TRANSPORT_CONNECTION=mysql
DB_TRANSPORT_HOST=127.0.0.1
DB_TRANSPORT_PORT=3306
DB_TRANSPORT_DATABASE=medical_service_transport
DB_TRANSPORT_USERNAME=root
DB_TRANSPORT_PASSWORD=

DB_ORDER_CONNECTION=mysql
DB_ORDER_HOST=127.0.0.1
DB_ORDER_PORT=3306
DB_ORDER_DATABASE=medical_service_order
DB_ORDER_USERNAME=root
DB_ORDER_PASSWORD=

DB_SERVICE_CONNECTION=mysql
DB_SERVICE_HOST=127.0.0.1
DB_SERVICE_PORT=3306
DB_SERVICE_DATABASE=medical_service_service
DB_SERVICE_USERNAME=root
DB_SERVICE_PASSWORD=

DB_DELIVERY_CONNECTION=mysql
DB_DELIVERY_HOST=127.0.0.1
DB_DELIVERY_PORT=3306
DB_DELIVERY_DATABASE=medical_service_delivery
DB_DELIVERY_USERNAME=root
DB_DELIVERY_PASSWORD=

DB_WEB_CONNECTION=mysql
DB_WEB_HOST=127.0.0.1
DB_WEB_PORT=3306
DB_WEB_DATABASE=medical_service_web
DB_WEB_USERNAME=root
DB_WEB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

DB_SECRET=XJEK$@18
ACCOUNT_SID=
AUTH_TOKEN=
NUMBER=


JWT_SECRET=SMCO3nUzlnOwOuvZFwz4PVO0yva79z3RSyj4gKRtY9mkLQ1uXiOTsbEDTiFV0WLd

VAPID_PUBLIC_KEY=BDP-rkQrfbmuIVXe7htl9K5kcNfAOKoCfTc6JUJC21PPX-sfMlvzXEhSdZXy0Qic1roYP4L4CfelCKSqum6cfNQ
VAPID_PRIVATE_KEY=ZiZDzJvjMbY1vD3510QDcMT9gSUMmXxpkJg-WzQHC-A